{
  "name": "vue-ssr-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tangsunline/vue-ssr-todo.git"
  },
  "author": "Ts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tangsunline/vue-ssr-todo/issues"
  },
  "homepage": "https://github.com/Tangsunline/vue-ssr-todo#readme",
  "dependencies": {
    "css-loader": "^0.28.11",
    "vue": "^2.5.16",
    "vue-loader": "^14.0.3",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  }
}
